{% load il8n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato');

* {
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa; /* Bootstrap's bg-light color */
}

h1 {
  margin: 40px 0 20px;
}

.lock {
  border-radius: 5px;
  width: 55px;
  height: 45px;
  background-color: #333;
}

.lock::before,
.lock::after {
  content: '';
  position: absolute;
  border-left: 5px solid #333;
  height: 20px;
  width: 15px;
  left: calc(50% - 12.5px);
}

.lock::before {
  top: -30px;
  border: 5px solid #333;
  border-bottom-color: transparent;
  border-radius: 15px 15px 0 0;
  height: 30px;
}

.lock::after {
  top: -10px;
  border-right: 5px solid transparent;
}

    </style>
</head>
<body>
    <div class="lock"></div>
    <div class="message">
      <h1>{% trans "Access to this page is restricted" %}</h1>
      <p>{% trans "Please check with the site admin if you believe this is a mistake." %}</p>
      <a href="{% url 'index' %}">{% trans "Go to Home" %}</a>
  </div>
  
</body>
</html>
